% Grade to point mapping
grade_point('A+', 4.00).
grade_point('A',  3.75).
grade_point('A-', 3.50).
grade_point('B+', 3.25).
grade_point('B',  3.00).
grade_point('C',  2.00).
grade_point('F',  0.00).

% Student course records: student_grade(StudentName, CourseCode, Grade)
student_grade(rahim, cse406, 'A+').
student_grade(rahim, cse401, 'A-').
student_grade(rahim, cse403, 'B+').

% Query to calculate GPA
calculate_gpa(Student, GPA) :-
    findall(Points, (student_grade(Student, _, Grade), grade_point(Grade, Points)), PointList),
    length(PointList, TotalCourses),
    TotalCourses > 0,
    sum_list(PointList, TotalPoints),
    GPA is TotalPoints / TotalCourses.